<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>Net.Fenhl.OotAutoTracker</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll" />
        <Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)../BizHawk/EmuHawk.exe" />
        <Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources/icon.ico" />
        <EmbeddedResource Include="Resources/xopar_images/*.png" />
        <EmbeddedResource Include="Resources/xopar_images_count/*.png" />
        <EmbeddedResource Include="Resources/xopar_images_dimmed/*.png" />
        <EmbeddedResource Include="Resources/xopar_images_overlay/*.png" />
        <EmbeddedResource Include="Resources/xopar_images_overlay_dimmed/*.png" />
    </ItemGroup>
    <ItemGroup>
        <None Update="oottracker.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
    </Target>
</Project>
